# AdvItProjectManager

src/: ProjectManager.sln
src/ProjectManager.Api/: Dockerfile  Program.cs  ProjectManager.Api.csproj  Startup.cs  appsettings.local.json
src/ProjectManager.Api/Controllers/: ProjectController.cs  TodoController.cs
src/ProjectManager.Api/Controllers/Models/Project/: ProjectCreateModel.cs  ProjectDetailModel.cs
src/ProjectManager.Api/Controllers/Models/Todos/: TodoCreateModel.cs  TodoDetailModel.cs
src/ProjectManager.Api/Properties/: launchSettings.json
src/ProjectManager.Data/: AppDbContext.cs  ApplicationDbContext.cs  Global.cs  ProjectManager.Data.csproj
src/ProjectManager.Data/Entities/: Project.cs  Todo.cs
src/ProjectManager.Data/Interfaces/: ITrackable.cs
src/ProjectManager.Data/Migrations/: 20231012113128_Init.Designer.cs  20231012113128_Init.cs  20231012123632_ItrackableAdded.Designer.cs  20231012123632_ItrackableAdded.cs  20231019115033_pipi.Designer.cs  20231019115033_pipi.cs  20231019115305_jedna.Designer.cs  20231019115305_jedna.cs  20231019115426_Init.Designer.cs  20231019115426_Init.cs  20231107092239_dd.Designer.cs  20231107092239_dd.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
